{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./build/chess",
    "allowJs": true,
    "strict": true,
    "target": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["global.d.ts", "./src/chess/**/*", "./tools/**/*.ts"]
}
