{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./build/chess",
    "allowJs": true,
    "strict": true,
    "target": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["global.d.ts", "./src/chess/**/*"]
}
